\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{2}{section.1}
\contentsline {section}{\numberline {2}Yleiskuva j\IeC {\"a}rjestelm\IeC {\"a}st\IeC {\"a}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}tapauskuvaukset}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}sitekaavio}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tietokohteet}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{7}{section.4}
\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{8}{section.5}
\contentsline {section}{\numberline {6}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} ja j\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{8}{section.6}
\contentsline {section}{\numberline {7}Asennustiedot}{8}{section.7}
\contentsline {section}{\numberline {8}K\IeC {\"a}ynnistys- / k\IeC {\"a}ytt\IeC {\"o}ohje}{8}{section.8}
