\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{2}
\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{3}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{3}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{3}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}tapauskuvaukset}{4}
\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{6}
\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}sitekaavio}{6}
\contentsline {subsection}{\numberline {3.2}Tietokohteet}{7}
\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{7}
